<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="/index.html">Denise Case</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </nav>

  <!--Main Content -->

  <div class="container-fluid">
    <div class=text-center>
      <br/>
      <br/>
      <p><img src="/img/dcase.jpg" alt="At K-State" /></p>
      <p>Denise Case<br /> Assistant Professor, <a href="http://www.nwmissouri.edu/">Northwest Missouri State University</a><br/>
        <a href="http://www.nwmissouri.edu/mathcsis/index.htm">Department of Mathematics, Computer Science, and Information Technology</a><br/>
        <a href="https://www.nwmissouri.edu/admissions/pdf/campusmap.pdf">2280 Colden Hall</a> <br/>
        <a href="https://www.google.com/maps/place/Colden+Hall,+University+Dr,+Maryville,+MO+64468/data=!4m2!3m1!1s0x87eac542da7f4237:0x9d88212f0c06e277?sa=X&amp;ei=9A-OVcLwIJHUgwSjpIHoAQ&amp;ved=0CB0Q8gEwAA">Maryville, MO 64468</a>        <br />
        <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#099;&#097;&#115;&#101;&#064;&#110;&#119;&#109;&#105;&#115;&#115;&#111;&#117;&#114;&#105;&#046;&#101;&#100;&#117;">&#100;&#099;&#097;&#115;&#101;&#064;&#110;&#119;&#109;&#105;&#115;&#115;&#111;&#117;&#114;&#105;&#046;&#101;&#100;&#117;</a></p>
      <br/>
      <div><a href="https://twitter.com/professor_case">Twitter</a></div>
      <div><a href="https://www.linkedin.com/in/denisecase">LinkedIn</a></div>
      <div><a href="https://scholar.google.com/citations?user=CyYceikAAAAJ">Google Scholar</a></div>
      <div><a href="http://ksu.academia.edu/DeniseCase">Academia.edu</a></div>
      <div><a href="http://www.researchgate.net/profile/Denise_Case">ResearchGate</a></div>
      <div><a href="http://www.researcherid.com/rid/I-1466-2015">ResearcherID</a></div>
      <div><a href="http://orcid.org/0000-0001-6165-7389">ORCID</a></div>

      <br/>
      <p><img src="/img/on_colden_pond.jpg" alt="On Colden Pond" width="80%" /></p>
    </div>
    <hr>
    <footer>
      <p>&copy; Denise Case 2016</p>
    </footer>
  </div>
  <!-- /container --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-65828104-1','auto');ga('send','pageview');
        </script>
</body>

</html>